<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
 <!-- length in seconds -->
  <framework>
    <system threads="0" />
    <experiment length="300"
                ticks_per_second="10"
                random_seed="SEED" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_homswarm_controller id="ehs"
                                 library="EPUCKHOMSWARMLIB">
      <actuators>
        <differential_steering implementation="default" noise_std_dev="0.1" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="false" noise_level="0.1" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" noise_std_dev="0.01" />
	<differential_steering implementation="default" vel_noise_range="-0.1:0.1"  dist_noise_range="-1.0:1.0" />
      </sensors>
      <params>
        <experiment_run swarm_behavior="SWARM_BEHAVIOR"
			swarm_behavior_trans=""
			time_between_robots_trans_behav="-1"
			fault_behavior="FAULT_BEHAVIOR" 
	                id_faulty_robot="0" />
        <wheel_turning max_speed="10" /> <!-- reduced from 10 to 5 to reduce odometric errors in observing robots from the ARGoS phys engine -->
      </params>
    </epuck_homswarm_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="EPUCKHOMSWARMLOOPFUNCLIB"
                  label="homswarm_loop_functions">
    <params  output="DATAFILE" 
	     arenalength="3.0"/>/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="1.7, 2.6, 2" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="1.2,0.1,0.5" movable="false">
      <body position="0,1.05,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="1.2,0.1,0.5" movable="false">
      <body position="0,-1.05,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2.1,0.5" movable="false">
      <body position="0.6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2.1,0.5" movable="false">
      <body position="-0.6,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-.6,-1.05,0" max=".6,1.05,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="7" max_trials="5">
        <e-puck id="ep" rab_data_size="1000" rab_range="1">    <!-- using a high bandwidth of 1000 bytes for now -->
          <controller config="ehs" />
        </e-puck>
      </entity>
    </distribute>

  </arena>  

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="50" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  </visualization>

</argos-configuration>
